# AuthJWT

./: AuthReg.csproj  AuthReg.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CreateUsersController.cs  LoginController.cs
Data/: AppDbContext.cs
JWT/: AuthenticationJWT.cs
JWT/Interface/: IAuthenticationJWT.cs
JWT/Middleware/: SecureJwtMiddleware.cs  UseSecureJwtMiddleware.cs
Migrations/: 20200727083317_Users.Designer.cs  20200727083317_Users.cs  20200727121142_Users_update.Designer.cs  20200727121142_Users_update.cs  20200818081414_UserAndRole.Designer.cs  20200818081414_UserAndRole.cs  AppDbContextModelSnapshot.cs
Models/: Role.cs  User.cs
Properties/: launchSettings.json
